{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database={0};"
  },
  "Selenium": {
    "ChromePath-win": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "ChromePath-lin": "/usr/bin/google-chrome-stable"
  }
}
